{
  "name": "angularapp",
  "description": "My first angular app",
  "main": "app/menu.html",
  "authors": ["Yaroslav Rybiak"],
  "license": "ISC",
  "homepage": "https://github.com/yaroslav-rybiak/fullstackcoursera",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"

  }
}
